description "gitbucket"

start on runlevel [2345]
stop on runlever [!2345]

pre-start script
  if [ ! -f "/etc/default/gitbucket" ]; then 
    exit 1
  fi
  . /etc/default/gitbucket
  
  if [ ! -d "${GB_LOG}" ]; then
    mkdir ${GB_LOG}
    chown ${GB_USER}:${GB_GROUP} ${GB_LOG}
  fi

  if [ ! -d "${GB_HOME}" ]; then
    mkdir ${GB_HOME}
    chown ${GB_USER}:${GB_GROUP} ${GB_HOME}
  fi
end script

script
  . /etc/default/gitbucket
  su - ${GB_USER} -c "java ${JAVA_OPTS} -jar ${GB_WAR} ${GB_OPTS} >> ${GB_LOG}/stdout.log 2>> ${GB_LOG}/stderr.log"
end script
